upload_max_filesize = 2G
post_max_size = 2G
memory_limit = -1

[mail function]
sendmail_path = /usr/bin/msmtp -t --host mail --from php@docker

[Xdebug]
xdebug.mode = debug,develop
xdebug.start_with_request = trigger
xdebug.client_host = host.docker.internal
xdebug.output_dir = /srv/storage/xdebug
